MainWindow.xaml

<Window x:Class="GroceryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <MenuItem Name="File" Header="_File">
                    <MenuItem Name="Open" Header="_Open"/>
                    <MenuItem Name="Save" Header="_Save"/>
                    <MenuItem Name="Exit" Header="_Exit"/>
                </MenuItem>
                <MenuItem Name="View" Header="_View">
                    <MenuItem Name="Zoom" Header="_Zoom"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">Date</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextBox}">Item #1</TextBox>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">Delete</Button>
                <TextBox Grid.Row="3" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextBox}">Item #2</TextBox>
                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">Delete</Button>
                <TextBox Grid.Row="5" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextBox}">Item #3</TextBox>
                <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">Delete</Button>
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TextBox}">June 16, 2018</TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TextBox}">2</TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TextBox}">3</TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TextBox}">1</TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
